# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=24w20a
yarn_mappings=24w20a+build.3
loader_version=0.15.11

#Fabric api
fabric_version=0.98.2+1.21

# Mod Properties
mod_version = 1.8.1-MC24w20a
maven_group = net.wurstclient.glass
archives_base_name = Mo-Glass

# Dependencies
